/* 1
Создайте массив styles с элементами «Джаз» и «Блюз».
Добавьте «Рок-н-ролл» в конец.
Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
Удалите первый элемент массива и покажите его.
Вставьте Рэп и Регги в начало массива.
*/

const styles = ["Джаз", "Блюз"]
styles.push("Рок-н-ролл")
styles[Math.floor((styles.length - 1) / 2)] = "Классика"
//console.log(styles.shift())
styles.unshift("Рэп", "Регги")

/*
Напишите функцию sumInput(), которая:

Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
Подсчитывает и возвращает сумму элементов массива.
*/

function sumInput() {
    let numbers = []
    let sum = 0;
    while (true) {
        let req = prompt('Введите числовое значение')
        if (req === "" || rq === null || !isFinite(req)) break;
        numbers.push(+req)
    }
    for (let vel of numbers) {
        sum += vel
    }
    return sum;
}
