/*
Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено»,
в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

-  Если введён пароль «Я главный», то выводить «Здравствуйте!»,
-  Иначе – «Неверный пароль»,
-  При отмене или в случае если ничего не введено – «Отменено».

 */

let userLogin = prompt("Write your login", '');

if (userLogin === "Admin") {
   let password = prompt("Write your password", '')

    if (password === "Я главный") {
        alert("Здравствуйте!")
    } else if (password === null || password === "") {
       alert("Отменено")
    } else {alert("Неверный пароль")}

} else if (userLogin === "" || userLogin === null) {
    alert("Отменено")
} else {
    alert("Я вас не знаю")
}