/*

Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз,
и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
Предполагается, что посетитель вводит только числа.
 */

let num;

do {num = Number(prompt("Write number over 100", ''))
} while (num <= 100 && num)


/*
Напишите код, который выводит все простые числа из интервала от 2 до n.
Для n = 10 результат должен быть 2,3,5,7.
P.S. Код также должен легко модифицироваться для любых других интервалов.
 */

let n = 10;
nextPrime:
for (let i = 2; i <= n; i++) {
   for (let j = 2; j < i; j++) {
       if  (i % j == 0)  continue nextPrime
   }
   alert(i);
}