let i = 3;

while (i) {
    alert( i-- );
}
// 1

//Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
//Оба цикла выводят alert с одинаковыми значениями или нет?

//   Префиксный вариант ++i:
let i = 0;
while (++i < 5) alert( i );
//4

//Постфиксный вариант i++
let i = 0;
while (i++ < 5) alert( i );

// 5